$onlyIf[$getVar[bot;$authorID]==on;> <:erro:925308445228412929>・Bot indisponível para ser usado!]
$onlyIf[$getServerVar[svBlackList]==off;> <:erro:925308445228412929>・Servidor banido!]
$onlyIf[$getVar[userBlackList;$authorID]==off;> <:erro:925308445228412929>・você está banido!]
$onlyIf[$guildID!=;]


$onlyIf[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$noMentionMessage];k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1];all;$getVar[moedas;$authorID];1]>=1;> $getServerVar[whatErro]**・Você precisa depositar no mínimo `1` moeda.**
<:user:935163052452614154>・`$username#$discriminator[$authorID] ($authorID)`]
$onlyIf[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$noMentionMessage];k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1];all;$getVar[moedas;$authorID];1]<=$getVar[moedas;$authorID];> $getServerVar[whatErro]**・Você não tem esse valor em moedas para depositar.**
<:user:935163052452614154>・`$username#$discriminator[$authorID]

 $if[$getVar[vip;$authorID]==não]
$nomention
$thumbnail[https://media.discordapp.net/attachments/928245506335989760/934941276942504026/bank-facebook.png]
$color[26D500]
$title[<:transacoes:925529408196988978>・Depósito]

$footer[$username#$discriminator[$authorID]]
$footerIcon[$authorAvatar]  $addTimestamp

$addField[> **│🧾│ Informações**
TAXA: $replaceText[$replaceText[$getVar[vip;$authorID];sim;0%;1];não;5%;1]
📥 moedas depositada: $numberSeparator[$replaceText[$replaceText[$getVar[vip;$authorID];não;$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]-$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]/20]];1];sim;$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1];1]] `(valor sem taxa: $numberSeparator[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]])`
┗ TAXA: $numberSeparator[$replaceText[$replaceText[$getVar[vip;$authorID];não;$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]$replaceText[$replaceText[$getVar[vip;$authorID];sim;/1;1];não;/20;1]];1];sim;0;1]]
]
$addField[> **│📗│ Conta**
$getVar[currency] moedas fora do banco: $numberSeparator[$calculate[$getVar[moedas;$authorID]-$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]/$replaceText[$replaceText[$getVar[vip;$authorID];sim;0;1];não;20;1]]]]
🏦 moedas no banco: $numberSeparator[$calculate[$getVar[moedas/bank;$authorID]+$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]-$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]/20]]]];Utilize b!sacar para retirar suas moedas;#81cefa]
]

$setVar[moedas/bank;$sum[$getVar[moedas/bank;$authorID];$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]-$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]/20]]];$authorID]
$setVar[moedas;$sub[$getVar[moedas;$authorID];$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]];$authorID]

$setVar[moedas;$sum[$getVar[moedas;$botID];$calculate[$replaceText[$replaceText[$replaceText[$replaceText[$noMentionMessage;k;000;1];m;000000;1];b;000000000;1];tudo;$getVar[moedas;$authorID];1]/20]];$botID]


$setVar[depCount;$sum[$getVar[depCount;$authorID];1];$authorID]
$setVar[cmdCount;$sum[$getVar[cmdCount;$authorID];1];$authorID]
$setServerVar[cmdCount;$sum[$getServerVar[cmdCount];1]]
$endif



$embedSuppressErrors[<:erro:925308445228412929> Erro;
<:emoji_18:939033754939326484> **Como usar?**
`b!dep <valor>`

<:book:939026208107155528> **Exemplo**
<:emoji_52:939617433063403571>» **Deposite 100 moedas no banco**
`b!dep 100`
<:emoji_52:939617433063403571>» **Deposite todas suas moedas na sua conta bancária**
`b!dep tudo`
;0086ff;;;]


$reply
